# Website Domainss
WEBSITE1_DOMAIN=traveltapri.com
WEBSITE2_DOMAIN=devopsrecipes.com
WEBSITE3_DOMAIN=gurukuldevops.com

# Database Names
WEBSITE1_DB_NAME=traveltapri
WEBSITE2_DB_NAME=devopsrecipes
WEBSITE3_DB_NAME=gurukuldevops

# Website Folders
WEBSITE1_FOLDER=/home/websites/traveltapri
WEBSITE2_FOLDER=/home/websites/devopsrecipes
WEBSITE3_FOLDER=/home/websites/gurukuldevops

# Database Credentials
DB_USERNAME=simsim
DB_ROOT_PASSWORD=Donca1Welcome$

# Certificate path
CERTS_PATH=/etc/letsencrypt/live

#email address
EMAIL_ADDRESS=gurukuldevops@gmail.com
