http {
    upstream website1 {
        server ghost1:2368;
    }

    upstream website2 {
        server ghost2:2368;
    }

    upstream website3 {
        server ghost3:2368;
    }

    server {
        listen 80;
        server_name $WEBSITE1_DOMAIN $WEBSITE2_DOMAIN $WEBSITE3_DOMAIN;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $WEBSITE1_DOMAIN;
        ssl_certificate /etc/letsencrypt/live/$WEBSITE1_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$WEBSITE1_DOMAIN/privkey.pem;
        location / {
            proxy_pass http://website1;
        }
    }

    server {
        listen 443 ssl;
        server_name $WEBSITE2_DOMAIN;
        ssl_certificate /etc/letsencrypt/live/$WEBSITE2_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$WEBSITE2_DOMAIN/privkey.pem;
        location / {
            proxy_pass http://website2;
        }
    }

    server {
        listen 443 ssl;
        server_name $WEBSITE3_DOMAIN;
        ssl_certificate /etc/letsencrypt/live/$WEBSITE3_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$WEBSITE3_DOMAIN/privkey.pem;
        location / {
            proxy_pass http://website3;
        }
    }
}
